# hbase-api

./: .project  README.md  pom.xml
src/main/java/com/hbase/api/: DBOperator.java  HbaseOperator.java
src/main/java/com/hbase/api/constant/: HbaseConstant.java
src/main/java/com/hbase/api/domain/: ColumnResult.java  HData.java
src/main/java/com/hbase/api/impl/: DBOperatorByHBase.java  HbaseOperatorImpl.java
src/main/java/com/hbase/api/utils/: PropertiesResolve.java
src/main/resources/: hbase-site.properties
src/test/java/com/hbase/api/: FileOperatorByHBase.java  HbaseOperaTest.java
